<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7m-N8-Erh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="KA9-YI-Rpa">
            <objects>
                <viewController id="w7m-N8-Erh" customClass="ViewController" customModule="AnalyticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1p-ZO-w8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Rv-odM">
                                <rect key="frame" x="58" y="131.5" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-Hs-Pug">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-CG-74J">
                                <rect key="frame" x="43" y="283" width="61" height="30"/>
                                <state key="normal" title="entrance"/>
                                <connections>
                                    <action selector="reportAdEntrance:" destination="w7m-N8-Erh" eventType="touchUpInside" id="ahe-IY-7Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-iE-NPg">
                                <rect key="frame" x="160" y="283" width="58" height="30"/>
                                <state key="normal" title="to_show"/>
                                <connections>
                                    <action selector="reportAdToShow:" destination="w7m-N8-Erh" eventType="touchUpInside" id="PrS-JC-Shx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-MB-fyl">
                                <rect key="frame" x="290" y="273" width="36" height="50"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="reportAdShow:" destination="w7m-N8-Erh" eventType="touchUpInside" id="ITV-2f-tJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-C7-Ms1">
                                <rect key="frame" x="31" y="329" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="azn-g3-o1j"/>
                                    <constraint firstAttribute="height" constant="50" id="k0a-nq-zon"/>
                                </constraints>
                                <state key="normal" title="click"/>
                                <connections>
                                    <action selector="reportAdClick:" destination="w7m-N8-Erh" eventType="touchUpInside" id="B8k-Yn-OfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-NW-x9H">
                                <rect key="frame" x="146" y="329" width="86" height="50"/>
                                <state key="normal" title="rewarded"/>
                                <connections>
                                    <action selector="reportAdRewarded:" destination="w7m-N8-Erh" eventType="touchUpInside" id="PSH-B1-c2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-31-faO">
                                <rect key="frame" x="275" y="329" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="7Rm-7g-KEU"/>
                                </constraints>
                                <state key="normal" title="paid"/>
                                <connections>
                                    <action selector="reportAdPaid:" destination="w7m-N8-Erh" eventType="touchUpInside" id="PQ8-Py-ySV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-JF-PPY">
                                <rect key="frame" x="38" y="383" width="86.5" height="50"/>
                                <state key="normal" title="impression"/>
                                <connections>
                                    <action selector="reportAdImpression:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Bl3-ml-jrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-fg-biz">
                                <rect key="frame" x="153.5" y="390" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Yp-8G-NId"/>
                                    <constraint firstAttribute="width" constant="86" id="wkw-cf-kb1"/>
                                </constraints>
                                <state key="normal" title="leftApp"/>
                                <connections>
                                    <action selector="reportLeftApp:" destination="w7m-N8-Erh" eventType="touchUpInside" id="MEa-rp-2qE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-zG-MCe">
                                <rect key="frame" x="36" y="88" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-c0-Z54">
                                <rect key="frame" x="31" y="160" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-SN-diQ">
                                <rect key="frame" x="47" y="242.5" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-3E-cQD">
                                <rect key="frame" x="31" y="457" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-k9-7SV">
                                <rect key="frame" x="47" y="198" width="37" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="7yh-7L-TOo"/>
                                </constraints>
                                <state key="normal" title="fetch"/>
                                <connections>
                                    <action selector="Fetch:" destination="w7m-N8-Erh" eventType="touchDown" id="Axh-bI-BnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-BI-AYr">
                                <rect key="frame" x="281" y="390" width="86" height="50"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="reportAdClose:" destination="w7m-N8-Erh" eventType="touchUpInside" id="B67-nq-05M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-UA-gcN">
                                <rect key="frame" x="31" y="499.5" width="61" height="30.5"/>
                                <state key="normal" title="entrance"/>
                                <connections>
                                    <action selector="reportIapEntrance:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Zvk-Zv-Ozh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-w4-fiM">
                                <rect key="frame" x="119" y="500" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to_purchase"/>
                                <connections>
                                    <action selector="reportIapToPurchase:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Wcs-YW-Nwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-pb-pbE">
                                <rect key="frame" x="119" y="553" width="104" height="30"/>
                                <state key="normal" title="not_purchased"/>
                                <connections>
                                    <action selector="reportIapNotPurchase:" destination="w7m-N8-Erh" eventType="touchUpInside" id="xzC-Bh-g0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-Ri-95F">
                                <rect key="frame" x="29" y="553" width="73" height="30"/>
                                <state key="normal" title="purchased"/>
                                <connections>
                                    <action selector="reportIapPurchased:" destination="w7m-N8-Erh" eventType="touchUpInside" id="A4Z-f1-6PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-MO-3Xv">
                                <rect key="frame" x="19" y="644" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="V8S-8q-bUN"/>
                                    <constraint firstAttribute="height" constant="30" id="zjU-3w-aZu"/>
                                </constraints>
                                <state key="normal" title="accountId"/>
                                <connections>
                                    <action selector="setAccountId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Ryz-cE-LAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-V5-rNb">
                                <rect key="frame" x="126" y="644" width="72" height="30"/>
                                <state key="normal" title="appFlyerId"/>
                                <connections>
                                    <action selector="setAppFlyerId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="NtK-eT-bkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-Sj-R9h">
                                <rect key="frame" x="25" y="685" width="73" height="30"/>
                                <state key="normal" title="kochavId"/>
                                <connections>
                                    <action selector="setKochavId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="tr2-fD-g78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userProperties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-lE-3wn">
                                <rect key="frame" x="19" y="720" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-Og-If9">
                                <rect key="frame" x="20" y="748.5" width="115" height="30"/>
                                <state key="normal" title="setUserProreties"/>
                                <connections>
                                    <segue destination="i7C-AL-s8V" kind="show" id="kpo-3J-D1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-PY-YaY">
                                <rect key="frame" x="20" y="604" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-GU-HkD">
                                <rect key="frame" x="133" y="685" width="76" height="30"/>
                                <state key="normal" title="firebaseId"/>
                                <connections>
                                    <action selector="setFirebaseId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="vF9-nJ-wK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-bU-T79">
                                <rect key="frame" x="199" y="642" width="89" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="adjust Id"/>
                                <connections>
                                    <action selector="setAdjustId:" destination="w7m-N8-Erh" eventType="touchDown" id="3Py-cD-12R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COs-AK-6aB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn8-V5-rNb" firstAttribute="top" secondItem="XSp-pb-pbE" secondAttribute="bottom" constant="61" id="0is-MK-62p"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="baseline" secondItem="EJh-NW-x9H" secondAttribute="firstBaseline" id="0zj-wH-0CU"/>
                            <constraint firstItem="p5y-fg-biz" firstAttribute="top" secondItem="EJh-NW-x9H" secondAttribute="bottom" constant="11" id="2To-xc-fZq"/>
                            <constraint firstItem="cHB-SN-diQ" firstAttribute="top" secondItem="zfd-k9-7SV" secondAttribute="bottom" constant="15" id="3fM-Oy-d7U"/>
                            <constraint firstItem="fPS-zG-MCe" firstAttribute="top" secondItem="COs-AK-6aB" secondAttribute="top" constant="45" id="3p8-1h-Yhq"/>
                            <constraint firstItem="Heo-Rv-odM" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="58" id="3wb-V1-TpS"/>
                            <constraint firstItem="b1w-3E-cQD" firstAttribute="top" secondItem="p5y-fg-biz" secondAttribute="bottom" constant="17" id="4AK-5r-H1T"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="25" id="5pX-9b-wJe"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="top" secondItem="K1p-ZO-w8l" secondAttribute="top" constant="329" id="6hD-oP-knS"/>
                            <constraint firstItem="Q3z-MB-fyl" firstAttribute="baseline" secondItem="l0C-iE-NPg" secondAttribute="baseline" id="7O6-Ht-rql"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="top" secondItem="4Kl-MO-3Xv" secondAttribute="bottom" constant="11" id="7cU-9O-OC0"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="centerX" secondItem="t4H-UA-gcN" secondAttribute="centerX" id="9nQ-kC-0BK"/>
                            <constraint firstItem="p5y-fg-biz" firstAttribute="leading" secondItem="K1p-ZO-w8l" secondAttribute="leading" constant="153.5" id="AeX-Tu-oIN"/>
                            <constraint firstItem="Heo-Rv-odM" firstAttribute="top" secondItem="fPS-zG-MCe" secondAttribute="bottom" constant="18" id="Ax4-SH-wSF"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="zfd-k9-7SV" secondAttribute="trailing" constant="330" id="BKL-sL-7X7"/>
                            <constraint firstItem="3c9-PY-YaY" firstAttribute="leading" secondItem="K1p-ZO-w8l" secondAttribute="leadingMargin" id="Bco-jg-9fP"/>
                            <constraint firstItem="zfd-k9-7SV" firstAttribute="top" secondItem="K1p-ZO-w8l" secondAttribute="top" constant="198" id="EHl-bW-hUq"/>
                            <constraint firstItem="zfd-k9-7SV" firstAttribute="leading" secondItem="cHB-SN-diQ" secondAttribute="leading" id="Eak-OB-zBh"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="trailing" secondItem="b1w-3E-cQD" secondAttribute="trailing" id="FqU-au-y71"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="top" secondItem="nn8-V5-rNb" secondAttribute="top" id="G5q-nr-ToR"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="t4H-UA-gcN" secondAttribute="leading" id="GVf-Sr-fC9"/>
                            <constraint firstItem="3c9-PY-YaY" firstAttribute="leading" secondItem="aLP-Og-If9" secondAttribute="leading" id="HTR-lJ-d3g"/>
                            <constraint firstItem="Q6Z-GU-HkD" firstAttribute="leading" secondItem="SZE-Sj-R9h" secondAttribute="trailing" constant="35" id="IcJ-bM-scP"/>
                            <constraint firstItem="p5y-fg-biz" firstAttribute="baseline" secondItem="P3G-BI-AYr" secondAttribute="firstBaseline" id="IqC-xW-zcq"/>
                            <constraint firstItem="ScI-JF-PPY" firstAttribute="top" secondItem="Fa2-C7-Ms1" secondAttribute="bottom" constant="4" id="Iwz-el-OFA"/>
                            <constraint firstItem="Q3z-MB-fyl" firstAttribute="baseline" secondItem="lyh-CG-74J" secondAttribute="firstBaseline" id="KPL-gv-yh9"/>
                            <constraint firstItem="p5y-fg-biz" firstAttribute="top" secondItem="P3G-BI-AYr" secondAttribute="top" id="NpI-AY-dbu"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="top" secondItem="lyh-CG-74J" secondAttribute="bottom" constant="16" id="QoG-FC-Jxe"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="top" secondItem="VQf-31-faO" secondAttribute="top" id="REp-1h-Fkf"/>
                            <constraint firstItem="zfd-k9-7SV" firstAttribute="top" secondItem="6dR-c0-Z54" secondAttribute="bottom" constant="17.5" id="Rux-nD-UeI"/>
                            <constraint firstItem="Q3z-MB-fyl" firstAttribute="leading" secondItem="l0C-iE-NPg" secondAttribute="trailing" constant="72" id="TtY-mI-x6W"/>
                            <constraint firstItem="EJh-NW-x9H" firstAttribute="leading" secondItem="Fa2-C7-Ms1" secondAttribute="trailing" constant="30" id="VrC-dy-pEf"/>
                            <constraint firstItem="fPS-zG-MCe" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="47" id="W85-XZ-vHO"/>
                            <constraint firstItem="OHS-lE-3wn" firstAttribute="top" secondItem="SZE-Sj-R9h" secondAttribute="bottom" constant="5" id="Y8A-iM-efb"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="19" id="YbS-5h-yg6"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="OHS-lE-3wn" secondAttribute="trailing" constant="282" id="aP0-HF-QSr"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="6dR-c0-Z54" secondAttribute="trailing" constant="84" id="ch7-mZ-Up4"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="leading" secondItem="OHS-lE-3wn" secondAttribute="leading" id="d4f-bE-Ln5"/>
                            <constraint firstAttribute="bottom" secondItem="4Kl-MO-3Xv" secondAttribute="bottom" constant="222" id="eQy-2E-hlS"/>
                            <constraint firstItem="nRR-bU-T79" firstAttribute="top" secondItem="XSp-pb-pbE" secondAttribute="bottom" constant="59" id="egz-PQ-St1"/>
                            <constraint firstItem="nn8-V5-rNb" firstAttribute="leading" secondItem="4Kl-MO-3Xv" secondAttribute="trailing" constant="24" id="fOu-ut-lBF"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="top" secondItem="EJh-NW-x9H" secondAttribute="top" id="fUj-JW-Lfw"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="centerY" secondItem="nRR-bU-T79" secondAttribute="centerY" id="gfj-3h-4px"/>
                            <constraint firstItem="Nb9-Ri-95F" firstAttribute="baseline" secondItem="XSp-pb-pbE" secondAttribute="baseline" id="ghj-Qz-Zti"/>
                            <constraint firstItem="XSp-pb-pbE" firstAttribute="leading" secondItem="Nb9-Ri-95F" secondAttribute="trailing" constant="17" id="gx2-rV-gpE"/>
                            <constraint firstItem="VQf-31-faO" firstAttribute="top" secondItem="Q3z-MB-fyl" secondAttribute="bottom" constant="6" id="hgE-lt-GAZ"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="31" id="hlK-rM-ve7"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="top" secondItem="3c9-PY-YaY" secondAttribute="bottom" constant="19.5" id="kHS-Ba-cdL"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="Q3z-MB-fyl" secondAttribute="trailing" constant="88" id="lFc-i8-hz8"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="Fa2-C7-Ms1" secondAttribute="leading" id="lQg-wA-9xH"/>
                            <constraint firstItem="P3G-BI-AYr" firstAttribute="leading" secondItem="p5y-fg-biz" secondAttribute="trailing" constant="41.5" id="noo-oM-Mqg"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="baseline" secondItem="VQf-31-faO" secondAttribute="firstBaseline" id="oIu-2P-2gp"/>
                            <constraint firstItem="t4H-UA-gcN" firstAttribute="top" secondItem="b1w-3E-cQD" secondAttribute="bottom" constant="22" id="ppa-HJ-ccu"/>
                            <constraint firstItem="aLP-Og-If9" firstAttribute="top" secondItem="OHS-lE-3wn" secondAttribute="bottom" constant="8" id="q31-mB-pDL"/>
                            <constraint firstItem="Nb9-Ri-95F" firstAttribute="top" secondItem="t4H-UA-gcN" secondAttribute="bottom" constant="23" id="qvz-5u-gtf"/>
                            <constraint firstItem="VQf-31-faO" firstAttribute="leading" secondItem="EJh-NW-x9H" secondAttribute="trailing" constant="43" id="r3g-Ad-fsF"/>
                            <constraint firstItem="Fa2-C7-Ms1" firstAttribute="centerX" secondItem="lyh-CG-74J" secondAttribute="centerX" id="rar-uk-48I"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="baseline" secondItem="Q6Z-GU-HkD" secondAttribute="baseline" id="roA-dd-mGq"/>
                            <constraint firstItem="nRR-bU-T79" firstAttribute="leading" secondItem="nn8-V5-rNb" secondAttribute="trailing" constant="1" id="sFV-FF-z1p"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="VQf-31-faO" secondAttribute="trailing" constant="53" id="tRY-Aq-yfe"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="trailing" secondItem="Nb9-Ri-95F" secondAttribute="trailing" id="tj1-mE-N9r"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="b1w-3E-cQD" secondAttribute="leading" id="u4d-4N-hci"/>
                            <constraint firstItem="p5y-fg-biz" firstAttribute="leading" secondItem="ScI-JF-PPY" secondAttribute="trailing" constant="29" id="xnU-hn-F4G"/>
                            <constraint firstItem="Nb9-Ri-95F" firstAttribute="centerX" secondItem="zfd-k9-7SV" secondAttribute="centerX" id="zEC-8W-Xje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="fEH-eb-r53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rol-0O-eET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="437.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2h9-YQ-6bK">
            <objects>
                <tabBarController id="ZY9-tG-Z6h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSv-9e-1OA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tps-Md-RRU" kind="relationship" relationship="viewControllers" id="itm-Si-IAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4W-aR-4OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="135"/>
        </scene>
        <!--Players-->
        <scene sceneID="nJb-23-agn">
            <objects>
                <tableViewController title="Players" id="RxA-Kp-zW1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="16p-ca-OfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p9A-VG-px6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="w8k-fB-g3o">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8k-fB-g3o" id="dIj-ad-T0u">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-YU-3he">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-hh-8AL">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-HW-ePK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-PI-ate">
                                                                    <rect key="frame" x="0.0" y="43" width="262.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-fA-Log">
                                                            <rect key="frame" x="262.5" y="0.0" width="81" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="KAs-Bv-49T"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8wm-YU-3he" secondAttribute="bottom" id="9Dq-jc-Nbu"/>
                                                <constraint firstItem="8wm-YU-3he" firstAttribute="top" secondItem="dIj-ad-T0u" secondAttribute="top" id="YPD-Ag-iK1"/>
                                                <constraint firstItem="8wm-YU-3he" firstAttribute="leading" secondItem="dIj-ad-T0u" secondAttribute="leading" constant="20" id="aJe-FX-tSL"/>
                                                <constraint firstAttribute="trailing" secondItem="8wm-YU-3he" secondAttribute="trailing" constant="20" id="zpz-XC-EK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="cU0-ht-ACg">
                                        <rect key="frame" x="0.0" y="110" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU0-ht-ACg" id="Wvs-DG-vhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-5t-O4F">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-ee-F6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-1M-xlu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-UH-HN1">
                                                                    <rect key="frame" x="0.0" y="43" width="262.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Nv-Cwf">
                                                            <rect key="frame" x="262.5" y="0.0" width="81" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="ePD-bI-QTb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjc-5t-O4F" firstAttribute="leading" secondItem="Wvs-DG-vhQ" secondAttribute="leading" constant="20" id="8P5-Se-mrs"/>
                                                <constraint firstAttribute="bottom" secondItem="cjc-5t-O4F" secondAttribute="bottom" id="BWj-k6-x9b"/>
                                                <constraint firstAttribute="trailing" secondItem="cjc-5t-O4F" secondAttribute="trailing" constant="20" id="Z24-tH-6lx"/>
                                                <constraint firstItem="cjc-5t-O4F" firstAttribute="top" secondItem="Wvs-DG-vhQ" secondAttribute="top" id="Zlw-jU-wbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Amw-cG-zxX">
                                        <rect key="frame" x="0.0" y="170" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amw-cG-zxX" id="xlj-AX-yro">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-K7-xLN">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-cl-gS7">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-Sy-N1k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-GX-wmm">
                                                                    <rect key="frame" x="0.0" y="43" width="262.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="usN-Tj-f26">
                                                            <rect key="frame" x="262.5" y="0.0" width="81" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="Jff-tT-dwG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nQ2-K7-xLN" secondAttribute="trailing" constant="20" id="Oyx-Tj-yVF"/>
                                                <constraint firstItem="nQ2-K7-xLN" firstAttribute="leading" secondItem="xlj-AX-yro" secondAttribute="leading" constant="20" id="TyJ-fq-0Xn"/>
                                                <constraint firstItem="nQ2-K7-xLN" firstAttribute="top" secondItem="xlj-AX-yro" secondAttribute="top" id="hB2-By-Nhg"/>
                                                <constraint firstAttribute="bottom" secondItem="nQ2-K7-xLN" secondAttribute="bottom" id="p4x-C0-vMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RxA-Kp-zW1" id="1Zo-L4-hGZ"/>
                            <outlet property="delegate" destination="RxA-Kp-zW1" id="XPu-vD-mK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="CaG-vY-NOP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNf-Kf-7YP">
                            <connections>
                                <segue destination="So2-yI-t6Q" kind="show" id="ipy-3u-I8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqj-Nl-TQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="-311.38392857142856"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="e1L-t7-D1j">
            <objects>
                <tableViewController id="eQx-9p-rVm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lM5-rI-Umx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="Dqd-Ij-GF7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yeg-9f-U8F">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yeg-9f-U8F" id="AWN-bU-QU7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yIo-Gw-Miw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9fu-ex-R7W">
                                        <rect key="frame" x="0.0" y="135" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fu-ex-R7W" id="7Yn-iS-KNO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eQx-9p-rVm" id="tXw-p0-Ifm"/>
                            <outlet property="delegate" destination="eQx-9p-rVm" id="Ioq-um-wIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="ADV-4p-FcJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SOQ-a0-Ixs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KYg-CK-Zj3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmk-j9-qzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCA-WB-RsV">
            <objects>
                <navigationController id="So2-yI-t6Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OTx-zK-91b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujc-2s-pjA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQx-9p-rVm" kind="relationship" relationship="rootViewController" id="jXe-8M-hSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-rQ-oy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-294"/>
        </scene>
        <!--Players-->
        <scene sceneID="VMb-sd-ecU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tps-Md-RRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="CaS-L0-28d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrg-pZ-xUm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxA-Kp-zW1" kind="relationship" relationship="rootViewController" id="W8B-rr-hTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHx-qq-WfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="-311.38392857142856"/>
        </scene>
        <!--User Set Properties View Con Troller-->
        <scene sceneID="aHh-AG-iyq">
            <objects>
                <viewController restorationIdentifier="UserSetPropertiesViewConTroller" storyboardIdentifier="UserSetPropertiesViewConTroller" id="i7C-AL-s8V" customClass="UserSetPropertiesViewConTroller" customModule="AnalyticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW7-dM-Xmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="UserProperties" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-er-djg">
                                <rect key="frame" x="20" y="68" width="212" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-yA-zM3">
                                <rect key="frame" x="20" y="319" width="80" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g6G-JH-Cu7"/>
                                    <constraint firstAttribute="height" constant="48" id="ozG-RO-O15"/>
                                </constraints>
                                <state key="normal" title="userSet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userSet:" destination="i7C-AL-s8V" eventType="touchUpInside" id="9Rg-wm-MWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-wZ-kyC">
                                <rect key="frame" x="118" y="319" width="90" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sdh-dE-JSS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZHN-1U-PGA"/>
                                </constraints>
                                <state key="normal" title="userSetOnce">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userSetOnce:" destination="i7C-AL-s8V" eventType="touchUpInside" id="Rk7-Vr-yXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-M5-B0x">
                                <rect key="frame" x="226" y="319" width="80" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L5C-Wu-Bdv"/>
                                    <constraint firstAttribute="width" constant="80" id="Njb-x8-VNM"/>
                                </constraints>
                                <state key="normal" title="userAdd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userAdd:" destination="i7C-AL-s8V" eventType="touchUpInside" id="zJm-KT-oXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-As-Qwr">
                                <rect key="frame" x="20" y="387" width="80" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="enc-U8-g0p"/>
                                    <constraint firstAttribute="width" constant="80" id="pty-zz-Oh5"/>
                                </constraints>
                                <state key="normal" title="userUnset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userUnset:" destination="i7C-AL-s8V" eventType="touchUpInside" id="xfr-lJ-0Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-mY-jaJ">
                                <rect key="frame" x="118" y="387" width="90" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BC3-yP-zTX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="IqU-Ra-Yhg"/>
                                </constraints>
                                <state key="normal" title="userDelete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userDelete:" destination="i7C-AL-s8V" eventType="touchUpInside" id="C8j-mC-spm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-HQ-nqV">
                                <rect key="frame" x="226" y="387" width="112" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QpQ-nR-8dm"/>
                                    <constraint firstAttribute="width" constant="112" id="jAU-vF-FvX"/>
                                </constraints>
                                <state key="normal" title="userAppend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userAppend:" destination="i7C-AL-s8V" eventType="touchUpInside" id="FwN-mA-rAv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-Wr-I7T">
                                <rect key="frame" x="16" y="129" width="382" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="a1h-KF-A5q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsA-iZ-Meg"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="zKI-M5-B0x" firstAttribute="leading" secondItem="4yI-wZ-kyC" secondAttribute="trailing" constant="18" id="2bq-fZ-yZ5"/>
                            <constraint firstItem="4yI-wZ-kyC" firstAttribute="top" secondItem="ZNo-Wr-I7T" secondAttribute="bottom" constant="30" id="9Sa-VR-7Vi"/>
                            <constraint firstItem="4yI-wZ-kyC" firstAttribute="leading" secondItem="HXh-yA-zM3" secondAttribute="trailing" constant="18" id="C9R-Lz-m82"/>
                            <constraint firstItem="ZNo-Wr-I7T" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="16" id="Cnn-aX-Wz4"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="leading" secondItem="2Ke-mY-jaJ" secondAttribute="trailing" constant="18" id="Ics-Vr-Uhi"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="top" secondItem="zKI-M5-B0x" secondAttribute="bottom" constant="20" id="Jsi-5N-2Va"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="leading" secondItem="2Ke-mY-jaJ" secondAttribute="trailing" constant="18" id="NDb-BF-IgT"/>
                            <constraint firstItem="e7y-er-djg" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="Peu-QX-1E7"/>
                            <constraint firstItem="2Ke-mY-jaJ" firstAttribute="leading" secondItem="bN1-As-Qwr" secondAttribute="trailing" constant="18" id="UgD-MB-nOV"/>
                            <constraint firstItem="HXh-yA-zM3" firstAttribute="top" secondItem="ZNo-Wr-I7T" secondAttribute="bottom" constant="30" id="Yzb-bm-GSm"/>
                            <constraint firstItem="xsA-iZ-Meg" firstAttribute="trailing" secondItem="ZNo-Wr-I7T" secondAttribute="trailing" constant="16" id="cEV-6E-5v7"/>
                            <constraint firstItem="zKI-M5-B0x" firstAttribute="top" secondItem="ZNo-Wr-I7T" secondAttribute="bottom" constant="30" id="dAA-Bh-8gD"/>
                            <constraint firstItem="HXh-yA-zM3" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="f7j-Uo-FSP"/>
                            <constraint firstItem="bN1-As-Qwr" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="gUi-Yo-1vK"/>
                            <constraint firstItem="HXh-yA-zM3" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="lhi-hJ-oYA"/>
                            <constraint firstItem="2Ke-mY-jaJ" firstAttribute="top" secondItem="4yI-wZ-kyC" secondAttribute="bottom" constant="20" id="mCh-X6-S2S"/>
                            <constraint firstItem="bN1-As-Qwr" firstAttribute="top" secondItem="HXh-yA-zM3" secondAttribute="bottom" constant="20" id="oYX-nt-6Nx"/>
                            <constraint firstItem="e7y-er-djg" firstAttribute="top" secondItem="xsA-iZ-Meg" secondAttribute="top" constant="20" id="phV-ve-FvB"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="top" secondItem="zKI-M5-B0x" secondAttribute="bottom" constant="20" id="utN-bF-4fd"/>
                            <constraint firstItem="ZNo-Wr-I7T" firstAttribute="top" secondItem="e7y-er-djg" secondAttribute="bottom" constant="20" id="wCV-Bt-7BT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="useHintShow" destination="ZNo-Wr-I7T" id="yuT-zh-6jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-Gb-mR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="437.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="4Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
