<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7m-N8-Erh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="KA9-YI-Rpa">
            <objects>
                <viewController id="w7m-N8-Erh" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1p-ZO-w8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Rv-odM">
                                <rect key="frame" x="58" y="131.5" width="46" height="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-c0-Z54">
                                <rect key="frame" x="31" y="159.5" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="iap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1w-3E-cQD">
                                <rect key="frame" x="30" y="380" width="299" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-UA-gcN">
                                <rect key="frame" x="30" y="423" width="128" height="30"/>
                                <state key="normal" title="purchase_success"/>
                                <connections>
                                    <action selector="purchaseSuccess:" destination="w7m-N8-Erh" eventType="touchUpInside" id="pAx-Vf-dV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-MO-3Xv">
                                <rect key="frame" x="19" y="644" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="V8S-8q-bUN"/>
                                    <constraint firstAttribute="height" constant="30" id="zjU-3w-aZu"/>
                                </constraints>
                                <state key="normal" title="accountId"/>
                                <connections>
                                    <action selector="setAccountId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Ryz-cE-LAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-V5-rNb">
                                <rect key="frame" x="126" y="644" width="72" height="30"/>
                                <state key="normal" title="appFlyerId"/>
                                <connections>
                                    <action selector="setAppFlyerId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="NtK-eT-bkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-Sj-R9h">
                                <rect key="frame" x="25" y="685" width="140" height="30"/>
                                <state key="normal" title="kochavId"/>
                                <connections>
                                    <action selector="setKochavId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="tr2-fD-g78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userProperties and ias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-lE-3wn">
                                <rect key="frame" x="19" y="720" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-Og-If9">
                                <rect key="frame" x="20" y="749" width="115" height="30"/>
                                <state key="normal" title="setUserProreties"/>
                                <connections>
                                    <segue destination="i7C-AL-s8V" kind="show" id="kpo-3J-D1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id  set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-PY-YaY">
                                <rect key="frame" x="20" y="603.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-GU-HkD">
                                <rect key="frame" x="133" y="685" width="76" height="30"/>
                                <state key="normal" title="firebaseId"/>
                                <connections>
                                    <action selector="setFirebaseId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="vF9-nJ-wK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-bU-T79">
                                <rect key="frame" x="199" y="642" width="89" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="adjust Id"/>
                                <connections>
                                    <action selector="setAdjustId:" destination="w7m-N8-Erh" eventType="touchDown" id="3Py-cD-12R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-Hs-Pug">
                                <rect key="frame" x="46" y="116" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackEvent:" destination="w7m-N8-Erh" eventType="touchUpInside" id="wf3-6P-Eme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-k9-7SV">
                                <rect key="frame" x="40" y="190" width="69" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="7yh-7L-TOo"/>
                                </constraints>
                                <state key="normal" title="timerStart"/>
                                <connections>
                                    <action selector="TimerStart:" destination="w7m-N8-Erh" eventType="touchUpInside" id="knq-j3-5Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-ku-Fcd">
                                <rect key="frame" x="180" y="186" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="timerPause">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TimerPause:" destination="w7m-N8-Erh" eventType="touchUpInside" id="pOG-0w-rvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-8n-B0d">
                                <rect key="frame" x="30" y="224" width="115" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="timerResume">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resumTimer:" destination="w7m-N8-Erh" eventType="touchUpInside" id="8MU-eX-nEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-Jj-m2D">
                                <rect key="frame" x="181" y="224" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="timerEnd">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TimerEnd:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Ovk-kK-P6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-zG-MCe">
                                <rect key="frame" x="25" y="87" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-00-9zm">
                                <rect key="frame" x="30" y="264" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn7-aM-rpW">
                                <rect key="frame" x="30" y="293" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="show"/>
                                <connections>
                                    <action selector="reportAdShow:" destination="w7m-N8-Erh" eventType="touchUpInside" id="E26-DG-hab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-S2-j6K">
                                <rect key="frame" x="108" y="293" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="conversion"/>
                                <connections>
                                    <action selector="reportConversion:" destination="w7m-N8-Erh" eventType="touchUpInside" id="qDD-mq-Bkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-os-8yU">
                                <rect key="frame" x="225" y="684" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IasOriginalOrderId">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setIasOriginalOrderId:" destination="w7m-N8-Erh" eventType="touchUpInside" id="wq8-Ml-2cc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1EA-Nj-eDr">
                                <rect key="frame" x="30" y="472" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-gM-9IV">
                                <rect key="frame" x="28" y="515" width="132" height="30"/>
                                <state key="normal" title="subscribe_success"/>
                                <connections>
                                    <action selector="subscribeSuccess:" destination="w7m-N8-Erh" eventType="touchUpInside" id="Ijf-fU-IUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COs-AK-6aB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPS-zG-MCe" firstAttribute="top" secondItem="COs-AK-6aB" secondAttribute="top" constant="45" id="3p8-1h-Yhq"/>
                            <constraint firstItem="Heo-Rv-odM" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="58" id="3wb-V1-TpS"/>
                            <constraint firstItem="oU5-gM-9IV" firstAttribute="top" secondItem="1EA-Nj-eDr" secondAttribute="bottom" constant="22" id="52f-G8-hTL"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="25" id="5pX-9b-wJe"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="top" secondItem="4Kl-MO-3Xv" secondAttribute="bottom" constant="11" id="7cU-9O-OC0"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="centerX" secondItem="t4H-UA-gcN" secondAttribute="centerX" id="9nQ-kC-0BK"/>
                            <constraint firstItem="Heo-Rv-odM" firstAttribute="top" secondItem="fPS-zG-MCe" secondAttribute="bottom" constant="18" id="Ax4-SH-wSF"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="zfd-k9-7SV" secondAttribute="trailing" constant="330" id="BKL-sL-7X7"/>
                            <constraint firstItem="3c9-PY-YaY" firstAttribute="leading" secondItem="K1p-ZO-w8l" secondAttribute="leadingMargin" id="Bco-jg-9fP"/>
                            <constraint firstItem="zfd-k9-7SV" firstAttribute="top" secondItem="K1p-ZO-w8l" secondAttribute="top" constant="198" id="EHl-bW-hUq"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="trailing" secondItem="b1w-3E-cQD" secondAttribute="trailing" id="FqU-au-y71"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="top" secondItem="nn8-V5-rNb" secondAttribute="top" id="G5q-nr-ToR"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="t4H-UA-gcN" secondAttribute="leading" id="GVf-Sr-fC9"/>
                            <constraint firstItem="3c9-PY-YaY" firstAttribute="leading" secondItem="aLP-Og-If9" secondAttribute="leading" id="HTR-lJ-d3g"/>
                            <constraint firstItem="Q6Z-GU-HkD" firstAttribute="leading" secondItem="SZE-Sj-R9h" secondAttribute="trailing" constant="35" id="IcJ-bM-scP"/>
                            <constraint firstItem="zfd-k9-7SV" firstAttribute="top" secondItem="6dR-c0-Z54" secondAttribute="bottom" constant="17.5" id="Rux-nD-UeI"/>
                            <constraint firstItem="fPS-zG-MCe" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="47" id="W85-XZ-vHO"/>
                            <constraint firstItem="OHS-lE-3wn" firstAttribute="top" secondItem="SZE-Sj-R9h" secondAttribute="bottom" constant="5" id="Y8A-iM-efb"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="19" id="YbS-5h-yg6"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="OHS-lE-3wn" secondAttribute="trailing" constant="282" id="aP0-HF-QSr"/>
                            <constraint firstItem="COs-AK-6aB" firstAttribute="trailing" secondItem="6dR-c0-Z54" secondAttribute="trailing" constant="84" id="ch7-mZ-Up4"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="leading" secondItem="OHS-lE-3wn" secondAttribute="leading" id="d4f-bE-Ln5"/>
                            <constraint firstAttribute="bottom" secondItem="4Kl-MO-3Xv" secondAttribute="bottom" constant="222" id="eQy-2E-hlS"/>
                            <constraint firstItem="nn8-V5-rNb" firstAttribute="leading" secondItem="4Kl-MO-3Xv" secondAttribute="trailing" constant="24" id="fOu-ut-lBF"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="centerY" secondItem="nRR-bU-T79" secondAttribute="centerY" id="gfj-3h-4px"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="COs-AK-6aB" secondAttribute="leading" constant="31" id="hlK-rM-ve7"/>
                            <constraint firstItem="4Kl-MO-3Xv" firstAttribute="top" secondItem="3c9-PY-YaY" secondAttribute="bottom" constant="19.5" id="kHS-Ba-cdL"/>
                            <constraint firstItem="t4H-UA-gcN" firstAttribute="top" secondItem="b1w-3E-cQD" secondAttribute="bottom" constant="22" id="ppa-HJ-ccu"/>
                            <constraint firstItem="aLP-Og-If9" firstAttribute="top" secondItem="OHS-lE-3wn" secondAttribute="bottom" constant="8" id="q31-mB-pDL"/>
                            <constraint firstItem="SZE-Sj-R9h" firstAttribute="baseline" secondItem="Q6Z-GU-HkD" secondAttribute="baseline" id="roA-dd-mGq"/>
                            <constraint firstItem="nRR-bU-T79" firstAttribute="leading" secondItem="nn8-V5-rNb" secondAttribute="trailing" constant="1" id="sFV-FF-z1p"/>
                            <constraint firstItem="6dR-c0-Z54" firstAttribute="leading" secondItem="b1w-3E-cQD" secondAttribute="leading" id="u4d-4N-hci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="fEH-eb-r53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rol-0O-eET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="437.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2h9-YQ-6bK">
            <objects>
                <tabBarController id="ZY9-tG-Z6h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSv-9e-1OA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tps-Md-RRU" kind="relationship" relationship="viewControllers" id="itm-Si-IAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4W-aR-4OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="135"/>
        </scene>
        <!--Players-->
        <scene sceneID="nJb-23-agn">
            <objects>
                <tableViewController title="Players" id="RxA-Kp-zW1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="16p-ca-OfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p9A-VG-px6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="w8k-fB-g3o">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8k-fB-g3o" id="dIj-ad-T0u">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-YU-3he">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-hh-8AL">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-HW-ePK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-PI-ate">
                                                                    <rect key="frame" x="0.0" y="43" width="262.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-fA-Log">
                                                            <rect key="frame" x="262.5" y="0.0" width="81" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="KAs-Bv-49T"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8wm-YU-3he" secondAttribute="bottom" id="9Dq-jc-Nbu"/>
                                                <constraint firstItem="8wm-YU-3he" firstAttribute="top" secondItem="dIj-ad-T0u" secondAttribute="top" id="YPD-Ag-iK1"/>
                                                <constraint firstItem="8wm-YU-3he" firstAttribute="leading" secondItem="dIj-ad-T0u" secondAttribute="leading" constant="20" id="aJe-FX-tSL"/>
                                                <constraint firstAttribute="trailing" secondItem="8wm-YU-3he" secondAttribute="trailing" constant="20" id="zpz-XC-EK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="cU0-ht-ACg">
                                        <rect key="frame" x="0.0" y="110" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU0-ht-ACg" id="Wvs-DG-vhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-5t-O4F">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-ee-F6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-1M-xlu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-UH-HN1">
                                                                    <rect key="frame" x="0.0" y="43" width="262.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Nv-Cwf">
                                                            <rect key="frame" x="262.5" y="0.0" width="81" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="ePD-bI-QTb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjc-5t-O4F" firstAttribute="leading" secondItem="Wvs-DG-vhQ" secondAttribute="leading" constant="20" id="8P5-Se-mrs"/>
                                                <constraint firstAttribute="bottom" secondItem="cjc-5t-O4F" secondAttribute="bottom" id="BWj-k6-x9b"/>
                                                <constraint firstAttribute="trailing" secondItem="cjc-5t-O4F" secondAttribute="trailing" constant="20" id="Z24-tH-6lx"/>
                                                <constraint firstItem="cjc-5t-O4F" firstAttribute="top" secondItem="Wvs-DG-vhQ" secondAttribute="top" id="Zlw-jU-wbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Amw-cG-zxX">
                                        <rect key="frame" x="0.0" y="170" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amw-cG-zxX" id="xlj-AX-yro">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-K7-xLN">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-cl-gS7">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-Sy-N1k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-GX-wmm">
                                                                    <rect key="frame" x="0.0" y="43" width="262.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="usN-Tj-f26">
                                                            <rect key="frame" x="262.5" y="0.0" width="81" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="Jff-tT-dwG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nQ2-K7-xLN" secondAttribute="trailing" constant="20" id="Oyx-Tj-yVF"/>
                                                <constraint firstItem="nQ2-K7-xLN" firstAttribute="leading" secondItem="xlj-AX-yro" secondAttribute="leading" constant="20" id="TyJ-fq-0Xn"/>
                                                <constraint firstItem="nQ2-K7-xLN" firstAttribute="top" secondItem="xlj-AX-yro" secondAttribute="top" id="hB2-By-Nhg"/>
                                                <constraint firstAttribute="bottom" secondItem="nQ2-K7-xLN" secondAttribute="bottom" id="p4x-C0-vMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RxA-Kp-zW1" id="1Zo-L4-hGZ"/>
                            <outlet property="delegate" destination="RxA-Kp-zW1" id="XPu-vD-mK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="CaG-vY-NOP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNf-Kf-7YP">
                            <connections>
                                <segue destination="So2-yI-t6Q" kind="show" id="ipy-3u-I8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqj-Nl-TQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="-311.38392857142856"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="e1L-t7-D1j">
            <objects>
                <tableViewController id="eQx-9p-rVm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lM5-rI-Umx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="Dqd-Ij-GF7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yeg-9f-U8F">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yeg-9f-U8F" id="AWN-bU-QU7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yIo-Gw-Miw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9fu-ex-R7W">
                                        <rect key="frame" x="0.0" y="135" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fu-ex-R7W" id="7Yn-iS-KNO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eQx-9p-rVm" id="tXw-p0-Ifm"/>
                            <outlet property="delegate" destination="eQx-9p-rVm" id="Ioq-um-wIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="ADV-4p-FcJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SOQ-a0-Ixs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KYg-CK-Zj3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmk-j9-qzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCA-WB-RsV">
            <objects>
                <navigationController id="So2-yI-t6Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OTx-zK-91b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujc-2s-pjA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQx-9p-rVm" kind="relationship" relationship="rootViewController" id="jXe-8M-hSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-rQ-oy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-294"/>
        </scene>
        <!--Players-->
        <scene sceneID="VMb-sd-ecU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tps-Md-RRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="CaS-L0-28d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrg-pZ-xUm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxA-Kp-zW1" kind="relationship" relationship="rootViewController" id="W8B-rr-hTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHx-qq-WfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="-311.38392857142856"/>
        </scene>
        <!--User Set Properties View Con Troller-->
        <scene sceneID="aHh-AG-iyq">
            <objects>
                <viewController restorationIdentifier="UserSetPropertiesViewConTroller" storyboardIdentifier="UserSetPropertiesViewConTroller" id="i7C-AL-s8V" customClass="UserSetPropertiesViewConTroller" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW7-dM-Xmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="UserProperties" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-er-djg">
                                <rect key="frame" x="20" y="68" width="212" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-yA-zM3">
                                <rect key="frame" x="20" y="319" width="80" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g6G-JH-Cu7"/>
                                    <constraint firstAttribute="height" constant="48" id="ozG-RO-O15"/>
                                </constraints>
                                <state key="normal" title="userSet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userSet:" destination="i7C-AL-s8V" eventType="touchUpInside" id="9Rg-wm-MWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-wZ-kyC">
                                <rect key="frame" x="118" y="319" width="90" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sdh-dE-JSS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZHN-1U-PGA"/>
                                </constraints>
                                <state key="normal" title="userSetOnce">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userSetOnce:" destination="i7C-AL-s8V" eventType="touchUpInside" id="Rk7-Vr-yXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-M5-B0x">
                                <rect key="frame" x="226" y="319" width="80" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L5C-Wu-Bdv"/>
                                    <constraint firstAttribute="width" constant="80" id="Njb-x8-VNM"/>
                                </constraints>
                                <state key="normal" title="userAdd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userAdd:" destination="i7C-AL-s8V" eventType="touchUpInside" id="zJm-KT-oXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-As-Qwr">
                                <rect key="frame" x="20" y="387" width="80" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="enc-U8-g0p"/>
                                    <constraint firstAttribute="width" constant="80" id="pty-zz-Oh5"/>
                                </constraints>
                                <state key="normal" title="userUnset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userUnset:" destination="i7C-AL-s8V" eventType="touchUpInside" id="xfr-lJ-0Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-mY-jaJ">
                                <rect key="frame" x="118" y="387" width="90" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BC3-yP-zTX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="IqU-Ra-Yhg"/>
                                </constraints>
                                <state key="normal" title="userDelete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userDelete:" destination="i7C-AL-s8V" eventType="touchUpInside" id="C8j-mC-spm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-HQ-nqV">
                                <rect key="frame" x="226" y="387" width="112" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QpQ-nR-8dm"/>
                                    <constraint firstAttribute="width" constant="112" id="jAU-vF-FvX"/>
                                </constraints>
                                <state key="normal" title="userAppend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userAppend:" destination="i7C-AL-s8V" eventType="touchUpInside" id="FwN-mA-rAv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-Wr-I7T">
                                <rect key="frame" x="16" y="129" width="382" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="a1h-KF-A5q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsA-iZ-Meg"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="zKI-M5-B0x" firstAttribute="leading" secondItem="4yI-wZ-kyC" secondAttribute="trailing" constant="18" id="2bq-fZ-yZ5"/>
                            <constraint firstItem="4yI-wZ-kyC" firstAttribute="top" secondItem="ZNo-Wr-I7T" secondAttribute="bottom" constant="30" id="9Sa-VR-7Vi"/>
                            <constraint firstItem="4yI-wZ-kyC" firstAttribute="leading" secondItem="HXh-yA-zM3" secondAttribute="trailing" constant="18" id="C9R-Lz-m82"/>
                            <constraint firstItem="ZNo-Wr-I7T" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="16" id="Cnn-aX-Wz4"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="leading" secondItem="2Ke-mY-jaJ" secondAttribute="trailing" constant="18" id="Ics-Vr-Uhi"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="top" secondItem="zKI-M5-B0x" secondAttribute="bottom" constant="20" id="Jsi-5N-2Va"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="leading" secondItem="2Ke-mY-jaJ" secondAttribute="trailing" constant="18" id="NDb-BF-IgT"/>
                            <constraint firstItem="e7y-er-djg" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="Peu-QX-1E7"/>
                            <constraint firstItem="2Ke-mY-jaJ" firstAttribute="leading" secondItem="bN1-As-Qwr" secondAttribute="trailing" constant="18" id="UgD-MB-nOV"/>
                            <constraint firstItem="HXh-yA-zM3" firstAttribute="top" secondItem="ZNo-Wr-I7T" secondAttribute="bottom" constant="30" id="Yzb-bm-GSm"/>
                            <constraint firstItem="xsA-iZ-Meg" firstAttribute="trailing" secondItem="ZNo-Wr-I7T" secondAttribute="trailing" constant="16" id="cEV-6E-5v7"/>
                            <constraint firstItem="zKI-M5-B0x" firstAttribute="top" secondItem="ZNo-Wr-I7T" secondAttribute="bottom" constant="30" id="dAA-Bh-8gD"/>
                            <constraint firstItem="HXh-yA-zM3" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="f7j-Uo-FSP"/>
                            <constraint firstItem="bN1-As-Qwr" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="gUi-Yo-1vK"/>
                            <constraint firstItem="HXh-yA-zM3" firstAttribute="leading" secondItem="xsA-iZ-Meg" secondAttribute="leading" constant="20" id="lhi-hJ-oYA"/>
                            <constraint firstItem="2Ke-mY-jaJ" firstAttribute="top" secondItem="4yI-wZ-kyC" secondAttribute="bottom" constant="20" id="mCh-X6-S2S"/>
                            <constraint firstItem="bN1-As-Qwr" firstAttribute="top" secondItem="HXh-yA-zM3" secondAttribute="bottom" constant="20" id="oYX-nt-6Nx"/>
                            <constraint firstItem="e7y-er-djg" firstAttribute="top" secondItem="xsA-iZ-Meg" secondAttribute="top" constant="20" id="phV-ve-FvB"/>
                            <constraint firstItem="3hj-HQ-nqV" firstAttribute="top" secondItem="zKI-M5-B0x" secondAttribute="bottom" constant="20" id="utN-bF-4fd"/>
                            <constraint firstItem="ZNo-Wr-I7T" firstAttribute="top" secondItem="e7y-er-djg" secondAttribute="bottom" constant="20" id="wCV-Bt-7BT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="useHintShow" destination="ZNo-Wr-I7T" id="yuT-zh-6jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-Gb-mR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="437.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="4Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
